# Microservices-Solution

./: README.md
CommandsService/: CommandsService.sln
CommandsService/CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.Development.json
CommandsService/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/CommandsService/Dtos/: PlatformPublishedDTO.cs
CommandsService/CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/CommandsService/Models/: Platform.cs
CommandsService/CommandsService/Profiles/: CommandsProfile.cs
CommandsService/CommandsService/Properties/: launchSettings.json
CommandsService/CommandsService/Protos/: platforms.proto
CommandsService/CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformService/: PlatformService.sln
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformPublishedDto.cs  PlatformsController.cs
PlatformService/PlatformService/Data/: PlatformRepo.cs  PrepDb.cs
(+7 files in other folders)
